<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="style1.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-wrapper">
                <a href="#" class="nav-brand">
                    <img src="https://patilkaki.com/assets/pk-logo-min-21a39d3c.png" alt="travel logo" />
                </a> 
            <div class="nav-menu-wrapper">
                <div class="navbar-menu-header">
                    <p class="navbar-menu-title">Menu</p>
                    <a href="#" data-dismiss="navbar-menu" class="navbar-menu-close">&times;</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="login.html">Sign Up</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div> 
            <a href="#" class="navbar-toggle">
                <i class="ri-menu-line"></i>
            </a>   
        </div>
    </div>
        </div>
        </div>
    </nav>  
    </header>
    <section class="chef-section">
        <div class="chef-content">
            <h1 style="font-size:xx-large">Meet Our Chef</h1>
            <p>The legend behind the yummy taste, Geeta Patil has been making homemade snacks since 2017. The flavorful goodies cooked at home, for home members soon started receiving orders. Finally, Patil Kaki was born in 2020 as a result of the pandemic. While Kaki still continues to cook most of the delicious snacks, we have now grown into a happy team of 25 people. All committed to just one goal – serving you homemade snacks made with love. We’ve shipped hundreds of snacks pan India, and we’re just getting started. That’s the magic of Patil Kaki.</p>
           <br><br> <p  style="font-size:xx-large"><b>Feel the taste of PatilKaki</b></p>
            <p>Kaki’s snacks and sweets are the ultimate way to satisfy your hunger pangs. Whether it is a chai accompaniment, or late-night movie binge or pre-workout sugar cravings, we have something for everything. All our products are made freshly, and handmade to perfection without any preservatives or added flavors.</p>
        </div>
        <img src="https://patilkaki.com/assets/logo-small-7d516641.jpeg" alt="image">
   
    </section>
    <section>
        <p style="text-align: center;font-size:xx-large">We're Here For You<br>

            Everyday | 8am - 11 pm</p><br>

            <p style="text-align:center">Email<br>

                contact@patilkaki.com</p>
                <p style="text-align:center">Call<br>

                    +918591336124</p>
                    
                        
                    
    </section>
    
    
    <footer>
        <div class="container">
            <div class="footer-top">
                <a href="#" class="footer-logo"><img src="https://patilkaki.com/assets/pk-logo-min-21a39d3c.png" /></a>
                <div class="footer-social">
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <div>
                    <div class="footer-links-title">Company</div>
                    <ul class="footer-links-list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privacy & Policy</a></li>
                    </ul>
                </div>
                <div>
                    <div class="footer-links-title">Details</div>
                    <ul class="footer-links-list">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact |Info</a></li>
                        <li><a href="#">Delivery details</a></li>
                    </ul>
                </div>
                <div>
                    <div class="footer-links-title">Price Details</div>
                    <ul class="footer-links-list">
                        <li><a href="#">Refund Info</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Privacy & Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright © PATILKAKI FOOD COURT. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>  
</body>
</html>
