body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.form-container {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 10px;
   
    width: 35%;
    background-color:bisque;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
}

.slide-up-form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide-up-form input,
.slide-up-form button {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.slide-up-form button {
    background-color:orange;
    border: none;
    color: #fff;
    cursor: pointer;
}

.slide-up-form button:hover {
    background-color: #e6b800;
}
