<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sliding Form</title>
<link rel="stylesheet" href="example.css">
</head>
<body>

<div class="form-container" id="formContainer">
    <form class="slide-up-form">
        <h2 style="font-size:xx-large">FALT 15% OFF</h2>
        <P>Enter your details and win a coupon worth 15%</P>
        <input type="text" placeholder="Enter your phone number">
        <input type="email" placeholder="Enter your email address">
        <button type="submit">Show me coupon</button>
    </form>
</div>

<script src="example.js"></script>
</body>
</html>
