<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PatilKaki Landing Page</title>
<link rel="stylesheet" href="styles.css">
<script src="script.js" defer></script>
</head>
<body>

<!-- Hero Section -->

<!-- About Founder Section -->
<section class="about-founder">
    <h2>About Our Founder</h2>
    <img src="#" alt="Founder Image">
    <p>Darsheel Savla is a visionary leader passionate about food and brand building.</p>
</section>

<!-- "Why should You go ahead with Me?" Section -->
<section class="why-choose">
    <h2>Why Choose Us?</h2>
    <div class="reasons">
        <div class="reason">
            <img src="icon1.png" alt="Icon 1">
            <p>Creative Solutions</p>
        </div>
        <div class="reason">
            <img src="icon2.png" alt="Icon 2">
            <p>Innovative Approach</p>
        </div>
        <!-- Add more reasons as needed -->
    </div>
</section>

<!-- Countdown Timer -->
<section class="countdown">
    <h2>Hurry, Limited Time Offer!</h2>
    <p>Offer ends in <span id="countdown"></span> minutes.</p>
</section>

<!-- Call to Action Section -->
<section class="cta">
    <h2>Ready to Supercharge Your Business?</h2>
    <button>Contact Us</button>
</section>

<!-- Slide-Up Form -->
<div id="slide-up-form" class="slide-up-form">
    <form>
        <input type="text" placeholder="Your Phone Number" required>
        <input type="email" placeholder="Your Email Address" required>
        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
