<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('https://images.pexels.com/photos/1435895/pexels-photo-1435895.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .login-container {
            width: 300px;
            margin: auto;
            margin-top: 100px;
            margin-right: 200px;
            border: 5px solid white;
            padding: 20px;
            border-radius: 5px;
            color:aliceblue;
        }
        .input-group {
            margin-bottom: 15px;
            color:aliceblue;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .input-group button {
            width: 100%;
            padding: 8px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .forgot-password {
            text-align: center;
            margin-top: 10px;
            color:aliceblue;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Sign up</h2>
    <h1>Welcome to PatilKaki</h1>

    <form action="login.php" method="post">
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group">
            <label for="number">Phone Number</label>
            <input type="number" id="number" name="number" required>
        </div>
        
        <div class="input-group">
            <button type="button" onclick="redirectToPage()">Sign up</button>
        </div>
    </form>
    <p>Already had an account ?<a href="login.html" style="color:aliceblue">Login</a></p>
</div>

<script>
    function redirectToPage() {
        window.location.href = "login.html"; 
    }
</script>


</body>
</html>

