/* styles.css */

/* Global Styles */
body {
    font-family: 'General Sans', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Sections */
/* styles.css */

/* Hero Section */
.hero {
    text-align: center;
    background-image: url('image3.jpg');
    background-size: cover;
    background-position: center;
    color: #fff; /* Adjust text color for better visibility */
    background-color: blue;
}


/* Hero Section */
.hero {
    text-align: center;
    
}

.hero h1 {
    font-size: 36px;
    color: #2e8b57; /* Sage Green */
}

.hero button {
    padding: 10px 20px;
    background-color: #ffd700; /* Royal Yellow */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* About Founder Section */
.about-founder {
    text-align: center;
}

.about-founder img {
    width: 200px;
    border-radius: 50%;
    margin-top: 20px;
}

/* Why Choose Section */
.why-choose {
    text-align: center;
}

.reasons {
    display: flex;
    justify-content: center;
}

.reason {
    margin: 0 20px;
}

/* Countdown Timer */
.countdown {
    text-align: center;
}

/* Call to Action Section */
.cta {
    text-align: center;
}

.cta button {
    padding: 10px 20px;
    background-color: #2e8b57; /* Sage Green */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Slide-Up Form */
.slide-up-form {
    position: fixed;
    bottom: -300px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    width: 80%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: bottom 0.5s ease;
}

.slide-up-form form {
    display: flex;
    flex-direction: column;
}

.slide-up-form input, .slide-up-form button {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.slide-up-form button {
    background-color: #2e8b57; /* Sage Green */
    color: #fff;
    border: none;
    cursor: pointer;
}
